info face="AppleCasual" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=39 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Casula32Pink.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=22     page=0  chnl=0 
char id=125   x=0     y=0     width=19     height=37     xoffset=-1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=123   x=19     y=0     width=19     height=37     xoffset=-2     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=36   x=38     y=0     width=23     height=35     xoffset=0     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=124   x=61     y=0     width=13     height=34     xoffset=-2     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=106   x=74     y=0     width=18     height=34     xoffset=-1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=81   x=92     y=0     width=24     height=34     xoffset=-2     yoffset=2    xadvance=23     page=0  chnl=0 
char id=37   x=116     y=0     width=31     height=33     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=92   x=147     y=0     width=22     height=33     xoffset=-2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=47   x=169     y=0     width=21     height=33     xoffset=-1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=93   x=190     y=0     width=17     height=33     xoffset=-2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=91   x=207     y=0     width=17     height=33     xoffset=-1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=41   x=224     y=0     width=16     height=33     xoffset=-1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=40   x=0     y=37     width=17     height=33     xoffset=-1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=113   x=17     y=37     width=25     height=33     xoffset=-2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=104   x=42     y=37     width=23     height=32     xoffset=-1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=57   x=65     y=37     width=22     height=31     xoffset=-2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=108   x=87     y=37     width=14     height=31     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=102   x=101     y=37     width=22     height=31     xoffset=-2     yoffset=1    xadvance=18     page=0  chnl=0 
char id=74   x=123     y=37     width=24     height=31     xoffset=-3     yoffset=3    xadvance=21     page=0  chnl=0 
char id=70   x=147     y=37     width=22     height=31     xoffset=-3     yoffset=1    xadvance=20     page=0  chnl=0 
char id=64   x=169     y=37     width=29     height=30     xoffset=-1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=63   x=198     y=37     width=21     height=30     xoffset=-2     yoffset=3    xadvance=22     page=0  chnl=0 
char id=56   x=219     y=37     width=22     height=30     xoffset=-1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=55   x=0     y=70     width=23     height=30     xoffset=-2     yoffset=3    xadvance=22     page=0  chnl=0 
char id=121   x=23     y=70     width=22     height=30     xoffset=-2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=112   x=45     y=70     width=21     height=30     xoffset=-1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=107   x=66     y=70     width=22     height=30     xoffset=-1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=105   x=88     y=70     width=14     height=30     xoffset=-1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=103   x=102     y=70     width=22     height=30     xoffset=-2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=100   x=124     y=70     width=23     height=30     xoffset=-2     yoffset=1    xadvance=22     page=0  chnl=0 
char id=98   x=147     y=70     width=23     height=30     xoffset=-2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=80   x=170     y=70     width=24     height=30     xoffset=-3     yoffset=2    xadvance=22     page=0  chnl=0 
char id=79   x=194     y=70     width=24     height=30     xoffset=-2     yoffset=2    xadvance=23     page=0  chnl=0 
char id=35   x=218     y=70     width=31     height=29     xoffset=-2     yoffset=1    xadvance=31     page=0  chnl=0 
char id=33   x=0     y=100     width=14     height=29     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=54   x=14     y=100     width=22     height=29     xoffset=-1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=49   x=36     y=100     width=17     height=29     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=116   x=53     y=100     width=19     height=29     xoffset=-2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=90   x=72     y=100     width=26     height=29     xoffset=-2     yoffset=2    xadvance=25     page=0  chnl=0 
char id=89   x=98     y=100     width=23     height=29     xoffset=-2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=88   x=121     y=100     width=25     height=29     xoffset=-2     yoffset=2    xadvance=24     page=0  chnl=0 
char id=87   x=146     y=100     width=31     height=29     xoffset=-2     yoffset=3    xadvance=30     page=0  chnl=0 
char id=84   x=177     y=100     width=23     height=29     xoffset=-2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=83   x=200     y=100     width=24     height=29     xoffset=-3     yoffset=2    xadvance=23     page=0  chnl=0 
char id=82   x=224     y=100     width=25     height=29     xoffset=-3     yoffset=2    xadvance=23     page=0  chnl=0 
char id=78   x=0     y=129     width=24     height=29     xoffset=-1     yoffset=2    xadvance=25     page=0  chnl=0 
char id=75   x=24     y=129     width=26     height=29     xoffset=-3     yoffset=3    xadvance=24     page=0  chnl=0 
char id=73   x=50     y=129     width=19     height=29     xoffset=-2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=72   x=69     y=129     width=24     height=29     xoffset=-2     yoffset=2    xadvance=24     page=0  chnl=0 
char id=71   x=93     y=129     width=24     height=29     xoffset=-2     yoffset=2    xadvance=23     page=0  chnl=0 
char id=69   x=117     y=129     width=24     height=29     xoffset=-3     yoffset=2    xadvance=22     page=0  chnl=0 
char id=67   x=141     y=129     width=22     height=29     xoffset=-2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=66   x=163     y=129     width=23     height=29     xoffset=-2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=65   x=186     y=129     width=24     height=29     xoffset=-2     yoffset=2    xadvance=24     page=0  chnl=0 
char id=38   x=210     y=129     width=27     height=28     xoffset=-2     yoffset=3    xadvance=26     page=0  chnl=0 
char id=53   x=0     y=158     width=22     height=28     xoffset=-1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=52   x=22     y=158     width=23     height=28     xoffset=-2     yoffset=3    xadvance=22     page=0  chnl=0 
char id=51   x=45     y=158     width=23     height=28     xoffset=-2     yoffset=3    xadvance=22     page=0  chnl=0 
char id=86   x=68     y=158     width=25     height=28     xoffset=-2     yoffset=3    xadvance=21     page=0  chnl=0 
char id=85   x=93     y=158     width=23     height=28     xoffset=-2     yoffset=3    xadvance=22     page=0  chnl=0 
char id=77   x=116     y=158     width=29     height=28     xoffset=-2     yoffset=3    xadvance=28     page=0  chnl=0 
char id=68   x=145     y=158     width=24     height=28     xoffset=-2     yoffset=3    xadvance=23     page=0  chnl=0 
char id=48   x=169     y=158     width=23     height=27     xoffset=-2     yoffset=3    xadvance=22     page=0  chnl=0 
char id=50   x=192     y=158     width=23     height=27     xoffset=-1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=76   x=215     y=158     width=22     height=27     xoffset=-2     yoffset=3    xadvance=21     page=0  chnl=0 
char id=59   x=237     y=158     width=14     height=25     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=122   x=0     y=186     width=22     height=25     xoffset=-2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=120   x=22     y=186     width=23     height=25     xoffset=-2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=58   x=45     y=186     width=14     height=24     xoffset=-1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=115   x=59     y=186     width=20     height=24     xoffset=-2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=114   x=79     y=186     width=20     height=24     xoffset=-2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=111   x=99     y=186     width=22     height=24     xoffset=-2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=109   x=121     y=186     width=27     height=24     xoffset=-1     yoffset=7    xadvance=29     page=0  chnl=0 
char id=101   x=148     y=186     width=20     height=24     xoffset=-1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=99   x=168     y=186     width=21     height=24     xoffset=-2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=97   x=189     y=186     width=23     height=24     xoffset=-2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=43   x=212     y=186     width=22     height=23     xoffset=-1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=119   x=0     y=211     width=29     height=23     xoffset=-2     yoffset=8    xadvance=28     page=0  chnl=0 
char id=118   x=29     y=211     width=22     height=23     xoffset=-2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=117   x=51     y=211     width=23     height=23     xoffset=-2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=110   x=74     y=211     width=20     height=23     xoffset=-1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=62   x=94     y=211     width=19     height=20     xoffset=-1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=60   x=113     y=211     width=19     height=20     xoffset=-1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=42   x=132     y=211     width=21     height=19     xoffset=-1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=61   x=153     y=211     width=20     height=17     xoffset=0     yoffset=11    xadvance=23     page=0  chnl=0 
char id=44   x=173     y=211     width=14     height=16     xoffset=-1     yoffset=18    xadvance=15     page=0  chnl=0 
char id=94   x=187     y=211     width=20     height=15     xoffset=-2     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=39   x=207     y=211     width=12     height=15     xoffset=-1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=34   x=219     y=211     width=18     height=15     xoffset=-1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=96   x=237     y=211     width=16     height=14     xoffset=-3     yoffset=1    xadvance=14     page=0  chnl=0 
char id=126   x=0     y=234     width=25     height=13     xoffset=-2     yoffset=3    xadvance=24     page=0  chnl=0 
char id=46   x=25     y=234     width=14     height=13     xoffset=0     yoffset=17    xadvance=16     page=0  chnl=0 
char id=45   x=39     y=234     width=19     height=12     xoffset=-1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=95   x=58     y=234     width=29     height=11     xoffset=-1     yoffset=23    xadvance=30     page=0  chnl=0 
